apiVersion: apps/v1
kind: Deployment
metadata:
  name: spells-mongo-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spells-mongo
  template:
    metadata:
      labels:
        app: spells-mongo
    spec:
      containers:
        - name: spells-mongo
          image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: spells-mongo-srv
spec: 
  selector:
    app: spells-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017
